# openApi

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/pjh/consumer/: ConsumerApplication.java  Controller.java
consumer/src/main/resources/: application.yaml
interface/: pom.xml
interface/src/main/java/com/pjh/interfac/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  SayHello.java
interface/src/main/java/com/pjh/interfac/model/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
pjhApi-core/: Dockerfile  pom.xml
pjhApi-core/sql/: create_table.sql
pjhApi-core/src/main/java/com/pjh/openApi/: MainApplication.java
pjhApi-core/src/main/java/com/pjh/openApi/annotation/: AuthCheck.java
pjhApi-core/src/main/java/com/pjh/openApi/aop/: AuthInterceptor.java  LogInterceptor.java
pjhApi-core/src/main/java/com/pjh/openApi/common/: BaseResponse.java  DeleteRequest.java  ResultUtils.java
pjhApi-core/src/main/java/com/pjh/openApi/config/: CosClientConfig.java
pjhApi-core/src/main/java/com/pjh/openApi/constant/: CommonConstant.java  FileConstant.java
pjhApi-core/src/main/java/com/pjh/openApi/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
pjhApi-core/src/main/java/com/pjh/openApi/exception/: ThrowUtils.java
pjhApi-core/src/main/java/com/pjh/openApi/job/once/: FullSyncPostToEs.java
pjhApi-core/src/main/java/com/pjh/openApi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
pjhApi-core/src/main/java/com/pjh/openApi/model/entity/: Post.java  PostThumb.java
pjhApi-core/src/main/java/com/pjh/openApi/model/enums/: FileUploadBizEnum.java
pjhApi-core/src/main/java/com/pjh/openApi/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
pjhApi-core/src/main/java/com/pjh/openApi/service/: InterfaceInfoService.java  PostFavourService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
pjhApi-core/src/main/java/com/pjh/openApi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
pjhApi-core/src/main/java/com/pjh/openApi/utils/: NetUtils.java  SendUtils.java  SpringContextUtils.java
pjhApi-core/src/main/java/com/pjh/openApi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
pjhApi-core/src/main/java/com/pjh/openApi/wxmp/handler/: EventHandler.java  SubscribeHandler.java
pjhApi-core/src/main/resources/: application.yml  banner.txt  summarize.md
pjhApi-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
pjhApi-core/src/test/java/com/pjh/openApi/: MainApplicationTests.java
pjhApi-core/src/test/java/com/pjh/openApi/esdao/: PostEsDaoTest.java
pjhApi-core/src/test/java/com/pjh/openApi/manager/: CosManagerTest.java
pjhApi-core/src/test/java/com/pjh/openApi/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
pjhApi-gateway/: pom.xml
pjhApi-gateway/src/main/java/com/pjh/gateway/: CustomGlobalFilter.java  PjhApiGatewayApplication.java
pjhApi-gateway/src/main/resources/: application.yaml
pjhApi-sdk/: pom.xml
pjhApi-sdk/src/main/java/com/pjh/pjhapiclientsdk/: PjhApiClientSDKConfig.java
pjhApi-sdk/src/main/java/com/pjh/pjhapiclientsdk/client/: Client.java
pjhApi-sdk/src/main/java/com/pjh/pjhapiclientsdk/model/: User.java
pjhApi-sdk/src/main/java/com/pjh/pjhapiclientsdk/utils/: SignUtils.java
sql/: add_table.sql  create_table.sql
src/main/java/com/pjh/openApi/: MainApplication.java
src/main/java/com/pjh/openApi/aop/: AuthInterceptor.java
src/main/java/com/pjh/openApi/common/: ErrorCode.java  PageRequest.java
src/main/java/com/pjh/openApi/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/pjh/openApi/constant/: UserConstant.java
src/main/java/com/pjh/openApi/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/pjh/openApi/esdao/: PostEsDao.java
src/main/java/com/pjh/openApi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pjh/openApi/job/cycle/: IncSyncPostToEs.java
src/main/java/com/pjh/openApi/manager/: CosManager.java
src/main/java/com/pjh/openApi/mapper/: InterfaceInfoMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/pjh/openApi/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  (+4 more)
src/main/java/com/pjh/openApi/model/entity/: InterfaceInfo.java  PostFavour.java  User.java
src/main/java/com/pjh/openApi/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/pjh/openApi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/pjh/openApi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/pjh/openApi/utils/: SqlUtils.java
src/main/java/com/pjh/openApi/wxmp/handler/: MessageHandler.java
src/main/resources/: application.yml  summarize.md
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/pjh/openApi/: MainApplicationTests.java
src/test/java/com/pjh/openApi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/pjh/openApi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java
src/test/java/com/pjh/openApi/utils/: EasyExcelTest.java
testGateway/: pom.xml
testGateway/src/main/java/com/pjh/provider/: ProviderApplication.java  name.java
testGateway/src/main/resources/: application.yaml
(+19 files in other folders)
